[uwsgi]
http=:8000
socket=/sock/kpi.sock
chmod-socket=777
uid=root
gid=root
chdir=/srv/src/kpi
module=kobo.wsgi:application
master=True
processes=2
pidfile=/var/run/kpi.pid
vacuum=True                 # clear environment on exit
harakiri=120                # respawn processes taking more than 120 seconds
#die-on-term=true
max-requests=5000           # respawn processes after serving 5000 requests
static-map=/static=/srv/src/kpi/staticfiles
buffer-size=8192
env=HTTPS=on
stats=/tmp/kpi.sock

#post-buffering=65536
#post-buffering-bufsize=524288

logto=/srv/logs/fieldsight/fieldsight_kpi.log
lazy=true
lazy-apps=true

